# type,duration,on,off,r,g,b,r2,g2,b2
# --- CMD_COLOR: red > orange > yellow (2s each) ---
0,2000,0,0,255,0,0,0,0,0
0,2000,0,0,255,80,0,0,0,0
0,2000,0,0,255,200,0,0,0,0
# --- CMD_BLINK: two-color, equal / asymmetric ---
1,3000,250,250,255,0,0,255,200,0
1,3000,100,400,255,0,0,255,200,0
# --- CMD_FADE: red>yellow, yellow>red ---
2,3000,0,0,255,0,0,255,200,0
2,3000,0,0,255,200,0,255,0,0
# --- CMD_BREATHE: orange, 1s period ---
3,6000,1000,0,255,80,0,0,0,0
# --- CMD_PINGPONG: red<>yellow, 2s period ---
4,6000,2000,0,255,0,0,255,200,0
# --- CMD_WAIT: press button to loop ---
5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
# --- CMD_LOOP: infinite ---
6,0,0,0,0,0,0,0,0,0
